<RCC>
    <qresource prefix="/icons">
        <file>resources/notebook.png</file>
        <file>resources/notebooks.png</file>
        <file>resources/notebook--plus.png</file>
        <file>resources/question-balloon.png</file>
        <file>resources/gear.png</file>
        <file>resources/eraser.png</file>
        <file>resources/edit.png</file>
        <file>resources/edit-bold.png</file>
        <file>resources/edit-color.png</file>
        <file>resources/edit-heading.png</file>
        <file>resources/edit-italic.png</file>
        <file>resources/edit-list.png</file>
        <file>resources/edit-underline.png</file>
        <file>resources/arrow-turn-180-left.png</file>
        <file>resources/arrow-turn.png</file>
        <file>resources/edit-size-down.png</file>
        <file>resources/edit-size-up.png</file>
        <file>resources/door-open.png</file>
        <file>resources/white.ico</file>
        <file>resources/yellow.ico</file>
        <file>resources/black.ico</file>
        <file>resources/blue.ico</file>
        <file>resources/green.ico</file>
        <file>resources/lightblue.ico</file>
        <file>resources/magenta.ico</file>
        <file>resources/red.ico</file>
        <file>resources/darkgreen.ico</file>
        <file>resources/darkgrey.ico</file>
        <file>resources/edit-color-black.ico</file>
        <file>resources/edit-color-blue.ico</file>
        <file>resources/edit-color-darkgreen.ico</file>
        <file>resources/edit-color-darkgrey.ico</file>
        <file>resources/edit-color-green.ico</file>
        <file>resources/edit-color-lightblue.ico</file>
        <file>resources/edit-color-magenta.ico</file>
        <file>resources/edit-color-red.ico</file>
        <file>resources/edit-color-white.ico</file>
        <file>resources/edit-color-yellow.ico</file>
        <file>resources/edit-color-orange.ico</file>
        <file>resources/orange.ico</file>
        <file>resources/block.png</file>
        <file>resources/color-theme-red.ico</file>
        <file>resources/color-theme-blue.ico</file>
        <file>resources/color-theme-orange.ico</file>
        <file>resources/folder-open.png</file>
        <file>resources/notebook--pencil.png</file>
    </qresource>
</RCC>
