<RCC>
    <qresource prefix="/icons">
        <file>resources/notebook.png</file>
        <file>resources/notebooks.png</file>
        <file>resources/notebook--plus.png</file>
        <file>resources/question-balloon.png</file>
        <file>resources/gear.png</file>
        <file>resources/eraser.png</file>
        <file>resources/edit.png</file>
        <file>resources/edit-bold.png</file>
        <file>resources/edit-color.png</file>
        <file>resources/edit-heading.png</file>
        <file>resources/edit-italic.png</file>
        <file>resources/edit-list.png</file>
        <file>resources/edit-underline.png</file>
        <file>resources/arrow-turn-180-left.png</file>
        <file>resources/arrow-turn.png</file>
    </qresource>
</RCC>
