<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/resources/gear.png</normaloff>:/icons/resources/gear.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch=""/>
  </widget>
  <action name="action_NewNote">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/notebook--plus.png</normaloff>:/icons/resources/notebook--plus.png</iconset>
   </property>
   <property name="text">
    <string>New note...</string>
   </property>
   <property name="toolTip">
    <string>New note...</string>
   </property>
  </action>
  <action name="action_Notes">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/notebooks.png</normaloff>:/icons/resources/notebooks.png</iconset>
   </property>
   <property name="text">
    <string>Notes...</string>
   </property>
   <property name="toolTip">
    <string>Notes...</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/gear.png</normaloff>:/icons/resources/gear.png</iconset>
   </property>
   <property name="text">
    <string>Settings...</string>
   </property>
   <property name="toolTip">
    <string>Settings...</string>
   </property>
  </action>
  <action name="action_About">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/question-balloon.png</normaloff>:/icons/resources/question-balloon.png</iconset>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
   <property name="toolTip">
    <string>About...</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/door-open.png</normaloff>:/icons/resources/door-open.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
